<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <!-- <real_time_factor>0</real_time_factor> -->
      <!-- <real_time_update_rate>1000</real_time_update_rate> -->
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.91 0.91 0.91 1</background>
      <shadows>false</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>0 592000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1659091959 461527150</wall_time>
      <iterations>0</iterations>
<!--       <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model> -->
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.225877 -0.009612 14.4836 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

<!--     <link name="wall">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <material>
            <ambient>0.0 0 0.0 1</ambient>
            <diffuse>0.85 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
        </material>
        <geometry>
          <box>
            <size>1.0 1.0 0.5</size>
          </box>
        </geometry>
      </visual>
      <sensor type="contact" name="wall_contact_sensor">
        <update_rate>1000.0</update_rate>
        <always_on>1</always_on>
        <contact>
          <collision>wall_collision</collision>
          <topic>/base_bumper_contact</topic>
        </contact>
        <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>1000.0</updateRate>
          <bumperTopicName>/wall_bumper</bumperTopicName>
          <frameName>world</frameName>
        </plugin>
      </sensor>
    </link> -->
  </world>
</sdf>
