PROBLEM = ROBOT10_REP0
       MODEL_TEMPLATE_FILE = models/model_10.prism
       PROPERTIES_FILE = robot.pctl
       ALGORITHM = NSGAII
       POPULATION_SIZE = 100
       MAX_EVALUATIONS = 4000
       PROCESSORS = 1
       PLOT_PARETO_FRONT = false
       VERBOSE = true
       LOAD_SEED = true
       SEED_FILE = seeds/ROBOT11_BASELINE/front
       INIT_PORT = 5510
