(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y-1)&(direction\'=0)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y-1)&(direction\'=0)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y-1)&(direction\'=1)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y-1)&(direction\'=1)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y-1)&(direction\'=2)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y-1)&(direction\'=2)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y-1)&(direction\'=3)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y-1)&(direction\'=3)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y)&(direction\'=0)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y)&(direction\'=0)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y)&(direction\'=1)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y)&(direction\'=1)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y)&(direction\'=2)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y)&(direction\'=2)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y)&(direction\'=3)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y)&(direction\'=3)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y+1)&(direction\'=0)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y+1)&(direction\'=0)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y+1)&(direction\'=1)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y+1)&(direction\'=1)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y+1)&(direction\'=2)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y+1)&(direction\'=2)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y+1)&(direction\'=3)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x-1)&(y\'=y+1)&(direction\'=3)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y-1)&(direction\'=0)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y-1)&(direction\'=0)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y-1)&(direction\'=1)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y-1)&(direction\'=1)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y-1)&(direction\'=2)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y-1)&(direction\'=2)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y-1)&(direction\'=3)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y-1)&(direction\'=3)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y)&(direction\'=0)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y)&(direction\'=0)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y)&(direction\'=1)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y)&(direction\'=1)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y)&(direction\'=2)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y)&(direction\'=2)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y)&(direction\'=3)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y)&(direction\'=3)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y+1)&(direction\'=0)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y+1)&(direction\'=0)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y+1)&(direction\'=1)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y+1)&(direction\'=1)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y+1)&(direction\'=2)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y+1)&(direction\'=2)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y+1)&(direction\'=3)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x)&(y\'=y+1)&(direction\'=3)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y-1)&(direction\'=0)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y-1)&(direction\'=0)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y-1)&(direction\'=1)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y-1)&(direction\'=1)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y-1)&(direction\'=2)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y-1)&(direction\'=2)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y-1)&(direction\'=3)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y-1)&(direction\'=3)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y)&(direction\'=0)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y)&(direction\'=0)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y)&(direction\'=1)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y)&(direction\'=1)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y)&(direction\'=2)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y)&(direction\'=2)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y)&(direction\'=3)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y)&(direction\'=3)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y+1)&(direction\'=0)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y+1)&(direction\'=0)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y+1)&(direction\'=1)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y+1)&(direction\'=1)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y+1)&(direction\'=2)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y+1)&(direction\'=2)&(collision\'=1) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y+1)&(direction\'=3)&(collision\'=0) +
(ax\'=ax+X_CHANGE)&(ay\'=ay+Y_CHANGE)&(x\'=x+1)&(y\'=y+1)&(direction\'=3)&(collision\'=1) +