dtmc
const int c = 1;
const int N=19;
const int xstart = 0;
const int ystart = 0;
const int xtarget = 19;
const int ytarget = 19;
const double p = 0.01;
 
formula hasCrashed = (1=0) | (x=0 & y=3) | (x=0 & y=6) | (x=0 & y=11) | (x=0 & y=12) | (x=0 & y=17) | (x=1 & y=1) | (x=1 & y=10) | (x=1 & y=11) | (x=1 & y=12) | (x=1 & y=19) | (x=2 & y=4) | (x=2 & y=9) | (x=2 & y=14) | (x=2 & y=16) | (x=2 & y=19) | (x=3 & y=4) | (x=3 & y=15) | (x=3 & y=16) | (x=3 & y=17) | (x=4 & y=4) | (x=4 & y=7) | (x=4 & y=8) | (x=4 & y=12) | (x=4 & y=14) | (x=4 & y=15) | (x=4 & y=16) | (x=4 & y=17) | (x=5 & y=2) | (x=5 & y=5) | (x=5 & y=7) | (x=5 & y=8) | (x=5 & y=11) | (x=5 & y=16) | (x=6 & y=12) | (x=7 & y=8) | (x=7 & y=13) | (x=7 & y=17) | (x=7 & y=19) | (x=8 & y=2) | (x=8 & y=6) | (x=8 & y=10) | (x=8 & y=11) | (x=8 & y=13) | (x=8 & y=14) | (x=8 & y=18) | (x=9 & y=12) | (x=9 & y=15) | (x=9 & y=19) | (x=10 & y=6) | (x=10 & y=10) | (x=10 & y=12) | (x=10 & y=17) | (x=11 & y=2) | (x=11 & y=8) | (x=11 & y=9) | (x=11 & y=10) | (x=11 & y=13) | (x=11 & y=19) | (x=12 & y=7) | (x=12 & y=10) | (x=12 & y=17) | (x=12 & y=19) | (x=13 & y=5) | (x=13 & y=6) | (x=13 & y=12) | (x=13 & y=15) | (x=14 & y=3) | (x=14 & y=7) | (x=14 & y=9) | (x=14 & y=10) | (x=14 & y=16) | (x=14 & y=17) | (x=15 & y=3) | (x=15 & y=6) | (x=15 & y=9) | (x=15 & y=12) | (x=15 & y=13) | (x=15 & y=15) | (x=15 & y=16) | (x=16 & y=4) | (x=16 & y=9) | (x=16 & y=12) | (x=16 & y=14) | (x=16 & y=15) | (x=17 & y=2) | (x=17 & y=3) | (x=17 & y=6) | (x=17 & y=7) | (x=17 & y=12) | (x=17 & y=15) | (x=17 & y=17) | (x=18 & y=8) | (x=18 & y=9) | (x=18 & y=13) | (x=18 & y=14) | (x=18 & y=16) | (x=19 & y=3) | (x=19 & y=4) | (x=19 & y=5) | (x=19 & y=6) | (x=19 & y=8) | (x=19 & y=11) | (x=19 & y=13) | (x=19 & y=14) | (x=19 & y=17) ;

module Robot 
  x : [0..N] init xstart;
  y : [0..N] init ystart;
  move_ready : [0..1] init 1;
  crashed : [0..1] init 0;

  [east] (move_ready=1) -> 
    (1-3*p): (x'=min(x+1, N)) & (move_ready'=0) + 
    p: (y'=min(y+1, N)) & (move_ready'=0) + 
    p: (y'=max(y-1, 0)) & (move_ready'=0) + 
    p: (x'=max(x-1, 0)) & (move_ready'=0); 
  [west] (move_ready=1) -> 
    p: (x'=min(x+1, N)) & (move_ready'=0) + 
    p: (y'=min(y+1, N)) & (move_ready'=0) + 
    p: (y'=max(y-1, 0)) & (move_ready'=0) + 
    (1-3*p): (x'=max(x-1, 0)) & (move_ready'=0); 
  [north] (move_ready=1) -> 
    p: (x'=min(x+1, N)) & (move_ready'=0) + 
    (1-3*p): (y'=min(y+1, N)) & (move_ready'=0) + 
    p: (y'=max(y-1, 0)) & (move_ready'=0) + 
    p: (x'=max(x-1, 0)) & (move_ready'=0); 
  [south] (move_ready=1) -> 
    p: (x'=min(x+1, N)) & (move_ready'=0) + 
    p: (y'=min(y+1, N)) & (move_ready'=0) + 
    (1-3*p): (y'=max(y-1, 0)) & (move_ready'=0) + 
    p: (x'=max(x-1, 0)) & (move_ready'=0); 

  [check] (move_ready=0) & hasCrashed -> (crashed'=1) & (move_ready'=1); 
  [check] (move_ready=0) & !hasCrashed -> (move_ready'=1); 
endmodule

module Adaptation_MAPE_controller
  [east] (xhat=0) & (yhat=0) -> true;
  [south] (xhat=0) & (yhat=1) -> true;
  [east] (xhat=0) & (yhat=2) -> true;
  [north] (xhat=0) & (yhat=4) -> true;
  [east] (xhat=0) & (yhat=5) -> true;
  [north] (xhat=0) & (yhat=7) -> true;
  [east] (xhat=0) & (yhat=8) -> true;
  [south] (xhat=0) & (yhat=9) -> true;
  [south] (xhat=0) & (yhat=10) -> true;
  [east] (xhat=0) & (yhat=13) -> true;
  [south] (xhat=0) & (yhat=14) -> true;
  [south] (xhat=0) & (yhat=15) -> true;
  [south] (xhat=0) & (yhat=16) -> true;
  [east] (xhat=0) & (yhat=18) -> true;
  [south] (xhat=0) & (yhat=19) -> true;
  [east] (xhat=1) & (yhat=0) -> true;
  [north] (xhat=1) & (yhat=2) -> true;
  [north] (xhat=1) & (yhat=3) -> true;
  [north] (xhat=1) & (yhat=4) -> true;
  [north] (xhat=1) & (yhat=5) -> true;
  [north] (xhat=1) & (yhat=6) -> true;
  [north] (xhat=1) & (yhat=7) -> true;
  [east] (xhat=1) & (yhat=8) -> true;
  [south] (xhat=1) & (yhat=9) -> true;
  [east] (xhat=1) & (yhat=13) -> true;
  [south] (xhat=1) & (yhat=14) -> true;
  [west] (xhat=1) & (yhat=15) -> true;
  [south] (xhat=1) & (yhat=16) -> true;
  [north] (xhat=1) & (yhat=17) -> true;
  [east] (xhat=1) & (yhat=18) -> true;
  [east] (xhat=2) & (yhat=0) -> true;
  [south] (xhat=2) & (yhat=1) -> true;
  [east] (xhat=2) & (yhat=2) -> true;
  [west] (xhat=2) & (yhat=3) -> true;
  [north] (xhat=2) & (yhat=5) -> true;
  [north] (xhat=2) & (yhat=6) -> true;
  [north] (xhat=2) & (yhat=7) -> true;
  [east] (xhat=2) & (yhat=8) -> true;
  [east] (xhat=2) & (yhat=10) -> true;
  [east] (xhat=2) & (yhat=11) -> true;
  [north] (xhat=2) & (yhat=12) -> true;
  [east] (xhat=2) & (yhat=13) -> true;
  [west] (xhat=2) & (yhat=15) -> true;
  [north] (xhat=2) & (yhat=17) -> true;
  [east] (xhat=2) & (yhat=18) -> true;
  [east] (xhat=3) & (yhat=0) -> true;
  [south] (xhat=3) & (yhat=1) -> true;
  [south] (xhat=3) & (yhat=2) -> true;
  [south] (xhat=3) & (yhat=3) -> true;
  [north] (xhat=3) & (yhat=5) -> true;
  [west] (xhat=3) & (yhat=6) -> true;
  [north] (xhat=3) & (yhat=7) -> true;
  [north] (xhat=3) & (yhat=8) -> true;
  [north] (xhat=3) & (yhat=9) -> true;
  [north] (xhat=3) & (yhat=10) -> true;
  [north] (xhat=3) & (yhat=11) -> true;
  [north] (xhat=3) & (yhat=12) -> true;
  [east] (xhat=3) & (yhat=13) -> true;
  [south] (xhat=3) & (yhat=14) -> true;
  [north] (xhat=3) & (yhat=18) -> true;
  [east] (xhat=3) & (yhat=19) -> true;
  [east] (xhat=4) & (yhat=0) -> true;
  [south] (xhat=4) & (yhat=1) -> true;
  [west] (xhat=4) & (yhat=2) -> true;
  [east] (xhat=4) & (yhat=3) -> true;
  [west] (xhat=4) & (yhat=5) -> true;
  [west] (xhat=4) & (yhat=6) -> true;
  [north] (xhat=4) & (yhat=9) -> true;
  [west] (xhat=4) & (yhat=10) -> true;
  [west] (xhat=4) & (yhat=11) -> true;
  [east] (xhat=4) & (yhat=13) -> true;
  [east] (xhat=4) & (yhat=18) -> true;
  [east] (xhat=4) & (yhat=19) -> true;
  [east] (xhat=5) & (yhat=0) -> true;
  [east] (xhat=5) & (yhat=1) -> true;
  [east] (xhat=5) & (yhat=3) -> true;
  [east] (xhat=5) & (yhat=4) -> true;
  [west] (xhat=5) & (yhat=6) -> true;
  [west] (xhat=5) & (yhat=9) -> true;
  [west] (xhat=5) & (yhat=10) -> true;
  [north] (xhat=5) & (yhat=12) -> true;
  [north] (xhat=5) & (yhat=13) -> true;
  [east] (xhat=5) & (yhat=14) -> true;
  [east] (xhat=5) & (yhat=15) -> true;
  [east] (xhat=5) & (yhat=17) -> true;
  [east] (xhat=5) & (yhat=18) -> true;
  [south] (xhat=5) & (yhat=19) -> true;
  [north] (xhat=6) & (yhat=0) -> true;
  [north] (xhat=6) & (yhat=1) -> true;
  [north] (xhat=6) & (yhat=2) -> true;
  [north] (xhat=6) & (yhat=3) -> true;
  [north] (xhat=6) & (yhat=4) -> true;
  [north] (xhat=6) & (yhat=5) -> true;
  [north] (xhat=6) & (yhat=6) -> true;
  [north] (xhat=6) & (yhat=7) -> true;
  [north] (xhat=6) & (yhat=8) -> true;
  [north] (xhat=6) & (yhat=9) -> true;
  [west] (xhat=6) & (yhat=10) -> true;
  [south] (xhat=6) & (yhat=11) -> true;
  [north] (xhat=6) & (yhat=13) -> true;
  [north] (xhat=6) & (yhat=14) -> true;
  [east] (xhat=6) & (yhat=15) -> true;
  [east] (xhat=6) & (yhat=16) -> true;
  [south] (xhat=6) & (yhat=17) -> true;
  [south] (xhat=6) & (yhat=18) -> true;
  [south] (xhat=6) & (yhat=19) -> true;
  [west] (xhat=7) & (yhat=0) -> true;
  [west] (xhat=7) & (yhat=1) -> true;
  [north] (xhat=7) & (yhat=2) -> true;
  [west] (xhat=7) & (yhat=3) -> true;
  [west] (xhat=7) & (yhat=4) -> true;
  [west] (xhat=7) & (yhat=5) -> true;
  [west] (xhat=7) & (yhat=6) -> true;
  [west] (xhat=7) & (yhat=7) -> true;
  [west] (xhat=7) & (yhat=9) -> true;
  [west] (xhat=7) & (yhat=10) -> true;
  [south] (xhat=7) & (yhat=11) -> true;
  [south] (xhat=7) & (yhat=12) -> true;
  [north] (xhat=7) & (yhat=14) -> true;
  [north] (xhat=7) & (yhat=15) -> true;
  [east] (xhat=7) & (yhat=16) -> true;
  [west] (xhat=7) & (yhat=18) -> true;
  [west] (xhat=8) & (yhat=0) -> true;
  [west] (xhat=8) & (yhat=1) -> true;
  [west] (xhat=8) & (yhat=3) -> true;
  [west] (xhat=8) & (yhat=4) -> true;
  [west] (xhat=8) & (yhat=5) -> true;
  [east] (xhat=8) & (yhat=7) -> true;
  [north] (xhat=8) & (yhat=8) -> true;
  [west] (xhat=8) & (yhat=9) -> true;
  [west] (xhat=8) & (yhat=12) -> true;
  [north] (xhat=8) & (yhat=15) -> true;
  [east] (xhat=8) & (yhat=16) -> true;
  [south] (xhat=8) & (yhat=17) -> true;
  [west] (xhat=9) & (yhat=0) -> true;
  [south] (xhat=9) & (yhat=1) -> true;
  [north] (xhat=9) & (yhat=2) -> true;
  [north] (xhat=9) & (yhat=3) -> true;
  [west] (xhat=9) & (yhat=4) -> true;
  [south] (xhat=9) & (yhat=5) -> true;
  [north] (xhat=9) & (yhat=6) -> true;
  [north] (xhat=9) & (yhat=7) -> true;
  [north] (xhat=9) & (yhat=8) -> true;
  [west] (xhat=9) & (yhat=9) -> true;
  [north] (xhat=9) & (yhat=10) -> true;
  [east] (xhat=9) & (yhat=11) -> true;
  [north] (xhat=9) & (yhat=13) -> true;
  [east] (xhat=9) & (yhat=14) -> true;
  [east] (xhat=9) & (yhat=16) -> true;
  [north] (xhat=9) & (yhat=17) -> true;
  [east] (xhat=9) & (yhat=18) -> true;
  [west] (xhat=10) & (yhat=0) -> true;
  [west] (xhat=10) & (yhat=1) -> true;
  [north] (xhat=10) & (yhat=2) -> true;
  [west] (xhat=10) & (yhat=3) -> true;
  [west] (xhat=10) & (yhat=4) -> true;
  [west] (xhat=10) & (yhat=5) -> true;
  [west] (xhat=10) & (yhat=7) -> true;
  [west] (xhat=10) & (yhat=8) -> true;
  [west] (xhat=10) & (yhat=9) -> true;
  [east] (xhat=10) & (yhat=11) -> true;
  [north] (xhat=10) & (yhat=13) -> true;
  [north] (xhat=10) & (yhat=14) -> true;
  [east] (xhat=10) & (yhat=15) -> true;
  [east] (xhat=10) & (yhat=16) -> true;
  [east] (xhat=10) & (yhat=18) -> true;
  [south] (xhat=10) & (yhat=19) -> true;
  [west] (xhat=11) & (yhat=0) -> true;
  [west] (xhat=11) & (yhat=1) -> true;
  [west] (xhat=11) & (yhat=3) -> true;
  [west] (xhat=11) & (yhat=4) -> true;
  [south] (xhat=11) & (yhat=5) -> true;
  [south] (xhat=11) & (yhat=6) -> true;
  [west] (xhat=11) & (yhat=7) -> true;
  [east] (xhat=11) & (yhat=11) -> true;
  [east] (xhat=11) & (yhat=12) -> true;
  [north] (xhat=11) & (yhat=14) -> true;
  [north] (xhat=11) & (yhat=15) -> true;
  [north] (xhat=11) & (yhat=16) -> true;
  [north] (xhat=11) & (yhat=17) -> true;
  [east] (xhat=11) & (yhat=18) -> true;
  [west] (xhat=12) & (yhat=0) -> true;
  [south] (xhat=12) & (yhat=1) -> true;
  [north] (xhat=12) & (yhat=2) -> true;
  [north] (xhat=12) & (yhat=3) -> true;
  [west] (xhat=12) & (yhat=4) -> true;
  [west] (xhat=12) & (yhat=5) -> true;
  [west] (xhat=12) & (yhat=6) -> true;
  [east] (xhat=12) & (yhat=8) -> true;
  [east] (xhat=12) & (yhat=9) -> true;
  [north] (xhat=12) & (yhat=11) -> true;
  [north] (xhat=12) & (yhat=12) -> true;
  [north] (xhat=12) & (yhat=13) -> true;
  [west] (xhat=12) & (yhat=14) -> true;
  [west] (xhat=12) & (yhat=15) -> true;
  [east] (xhat=12) & (yhat=16) -> true;
  [east] (xhat=12) & (yhat=18) -> true;
  [west] (xhat=13) & (yhat=0) -> true;
  [west] (xhat=13) & (yhat=1) -> true;
  [west] (xhat=13) & (yhat=2) -> true;
  [west] (xhat=13) & (yhat=3) -> true;
  [west] (xhat=13) & (yhat=4) -> true;
  [north] (xhat=13) & (yhat=7) -> true;
  [north] (xhat=13) & (yhat=8) -> true;
  [north] (xhat=13) & (yhat=9) -> true;
  [north] (xhat=13) & (yhat=10) -> true;
  [west] (xhat=13) & (yhat=11) -> true;
  [west] (xhat=13) & (yhat=13) -> true;
  [west] (xhat=13) & (yhat=14) -> true;
  [north] (xhat=13) & (yhat=16) -> true;
  [north] (xhat=13) & (yhat=17) -> true;
  [north] (xhat=13) & (yhat=18) -> true;
  [east] (xhat=13) & (yhat=19) -> true;
  [west] (xhat=14) & (yhat=0) -> true;
  [west] (xhat=14) & (yhat=1) -> true;
  [west] (xhat=14) & (yhat=2) -> true;
  [west] (xhat=14) & (yhat=4) -> true;
  [south] (xhat=14) & (yhat=5) -> true;
  [south] (xhat=14) & (yhat=6) -> true;
  [west] (xhat=14) & (yhat=8) -> true;
  [west] (xhat=14) & (yhat=11) -> true;
  [north] (xhat=14) & (yhat=12) -> true;
  [north] (xhat=14) & (yhat=13) -> true;
  [west] (xhat=14) & (yhat=14) -> true;
  [south] (xhat=14) & (yhat=15) -> true;
  [north] (xhat=14) & (yhat=18) -> true;
  [east] (xhat=14) & (yhat=19) -> true;
  [west] (xhat=15) & (yhat=0) -> true;
  [west] (xhat=15) & (yhat=1) -> true;
  [south] (xhat=15) & (yhat=2) -> true;
  [west] (xhat=15) & (yhat=4) -> true;
  [west] (xhat=15) & (yhat=5) -> true;
  [north] (xhat=15) & (yhat=7) -> true;
  [west] (xhat=15) & (yhat=8) -> true;
  [north] (xhat=15) & (yhat=10) -> true;
  [west] (xhat=15) & (yhat=11) -> true;
  [west] (xhat=15) & (yhat=14) -> true;
  [north] (xhat=15) & (yhat=17) -> true;
  [north] (xhat=15) & (yhat=18) -> true;
  [east] (xhat=15) & (yhat=19) -> true;
  [west] (xhat=16) & (yhat=0) -> true;
  [west] (xhat=16) & (yhat=1) -> true;
  [south] (xhat=16) & (yhat=2) -> true;
  [south] (xhat=16) & (yhat=3) -> true;
  [north] (xhat=16) & (yhat=5) -> true;
  [north] (xhat=16) & (yhat=6) -> true;
  [north] (xhat=16) & (yhat=7) -> true;
  [west] (xhat=16) & (yhat=8) -> true;
  [north] (xhat=16) & (yhat=10) -> true;
  [west] (xhat=16) & (yhat=11) -> true;
  [north] (xhat=16) & (yhat=16) -> true;
  [north] (xhat=16) & (yhat=17) -> true;
  [north] (xhat=16) & (yhat=18) -> true;
  [east] (xhat=16) & (yhat=19) -> true;
  [west] (xhat=17) & (yhat=0) -> true;
  [west] (xhat=17) & (yhat=1) -> true;
  [north] (xhat=17) & (yhat=4) -> true;
  [west] (xhat=17) & (yhat=5) -> true;
  [north] (xhat=17) & (yhat=8) -> true;
  [north] (xhat=17) & (yhat=9) -> true;
  [west] (xhat=17) & (yhat=10) -> true;
  [west] (xhat=17) & (yhat=11) -> true;
  [west] (xhat=17) & (yhat=16) -> true;
  [north] (xhat=17) & (yhat=18) -> true;
  [east] (xhat=17) & (yhat=19) -> true;
  [west] (xhat=18) & (yhat=0) -> true;
  [south] (xhat=18) & (yhat=1) -> true;
  [south] (xhat=18) & (yhat=2) -> true;
  [south] (xhat=18) & (yhat=3) -> true;
  [south] (xhat=18) & (yhat=4) -> true;
  [west] (xhat=18) & (yhat=5) -> true;
  [south] (xhat=18) & (yhat=6) -> true;
  [south] (xhat=18) & (yhat=7) -> true;
  [west] (xhat=18) & (yhat=10) -> true;
  [west] (xhat=18) & (yhat=11) -> true;
  [south] (xhat=18) & (yhat=12) -> true;
  [north] (xhat=18) & (yhat=17) -> true;
  [north] (xhat=18) & (yhat=18) -> true;
  [east] (xhat=18) & (yhat=19) -> true;
  [west] (xhat=19) & (yhat=0) -> true;
  [west] (xhat=19) & (yhat=1) -> true;
  [south] (xhat=19) & (yhat=2) -> true;
  [west] (xhat=19) & (yhat=7) -> true;
  [north] (xhat=19) & (yhat=9) -> true;
  [west] (xhat=19) & (yhat=10) -> true;
  [west] (xhat=19) & (yhat=12) -> true;
  [north] (xhat=19) & (yhat=18) -> true;
endmodule

module Knowledge
  xhat : [0..N] init xstart;
  yhat : [0..N] init ystart;
  step : [1..20] init 1;

  ready : [0..1] init 1;
  [west] ready=1 -> (xhat'=max(xhat-1, 0)) & (ready'=0);
  [east] ready=1 -> (xhat'=min(xhat+1, N)) & (ready'=0);
  [south] ready=1 -> (yhat'=max(yhat-1, 0)) & (ready'=0);
  [north] ready=1 -> (yhat'=min(yhat+1, N)) & (ready'=0);
  [update] step>=c & ready=0 -> (xhat'=x) & (yhat'=y) & (step'=1) & (ready'=1);
  [skip_update] step<c & ready=0 -> (ready'=1) & (step'=step+1);
endmodule

rewards "cost" 
  [east] true : 1; 
  [west] true : 1; 
  [north] true : 1; 
  [south] true : 1; 
  [update] true : 5;
endrewards 

