dtmc
const int N=19;
const int xstart = 0;
const int ystart = 0;
const int xtarget = 19;
const int ytarget = 19;
const double p = 0.01;
 
formula hasCrashed = (1=0) | (x=0 & y=3) | (x=0 & y=6) | (x=0 & y=11) | (x=0 & y=12) | (x=0 & y=17) | (x=1 & y=1) | (x=1 & y=10) | (x=1 & y=11) | (x=1 & y=12) | (x=1 & y=19) | (x=2 & y=4) | (x=2 & y=9) | (x=2 & y=14) | (x=2 & y=16) | (x=2 & y=19) | (x=3 & y=4) | (x=3 & y=15) | (x=3 & y=16) | (x=3 & y=17) | (x=4 & y=4) | (x=4 & y=7) | (x=4 & y=8) | (x=4 & y=12) | (x=4 & y=14) | (x=4 & y=15) | (x=4 & y=16) | (x=4 & y=17) | (x=5 & y=2) | (x=5 & y=5) | (x=5 & y=7) | (x=5 & y=8) | (x=5 & y=11) | (x=5 & y=16) | (x=6 & y=12) | (x=7 & y=8) | (x=7 & y=13) | (x=7 & y=17) | (x=7 & y=19) | (x=8 & y=2) | (x=8 & y=6) | (x=8 & y=10) | (x=8 & y=11) | (x=8 & y=13) | (x=8 & y=14) | (x=8 & y=18) | (x=9 & y=12) | (x=9 & y=15) | (x=9 & y=19) | (x=10 & y=6) | (x=10 & y=10) | (x=10 & y=12) | (x=10 & y=17) | (x=11 & y=2) | (x=11 & y=8) | (x=11 & y=9) | (x=11 & y=10) | (x=11 & y=13) | (x=11 & y=19) | (x=12 & y=7) | (x=12 & y=10) | (x=12 & y=17) | (x=12 & y=19) | (x=13 & y=5) | (x=13 & y=6) | (x=13 & y=12) | (x=13 & y=15) | (x=14 & y=3) | (x=14 & y=7) | (x=14 & y=9) | (x=14 & y=10) | (x=14 & y=16) | (x=14 & y=17) | (x=15 & y=3) | (x=15 & y=6) | (x=15 & y=9) | (x=15 & y=12) | (x=15 & y=13) | (x=15 & y=15) | (x=15 & y=16) | (x=16 & y=4) | (x=16 & y=9) | (x=16 & y=12) | (x=16 & y=14) | (x=16 & y=15) | (x=17 & y=2) | (x=17 & y=3) | (x=17 & y=6) | (x=17 & y=7) | (x=17 & y=12) | (x=17 & y=15) | (x=17 & y=17) | (x=18 & y=8) | (x=18 & y=9) | (x=18 & y=13) | (x=18 & y=14) | (x=18 & y=16) | (x=19 & y=3) | (x=19 & y=4) | (x=19 & y=5) | (x=19 & y=6) | (x=19 & y=8) | (x=19 & y=11) | (x=19 & y=13) | (x=19 & y=14) | (x=19 & y=17) ;

module Robot 
  x : [0..N] init xstart;
  y : [0..N] init ystart;
  move_ready : [0..1] init 1;
  crashed : [0..1] init 0;

  [east] (move_ready=1) -> 
    (1-3*p): (x'=min(x+1, N)) & (move_ready'=0) + 
    p: (y'=min(y+1, N)) & (move_ready'=0) + 
    p: (y'=max(y-1, 0)) & (move_ready'=0) + 
    p: (x'=max(x-1, 0)) & (move_ready'=0); 
  [west] (move_ready=1) -> 
    p: (x'=min(x+1, N)) & (move_ready'=0) + 
    p: (y'=min(y+1, N)) & (move_ready'=0) + 
    p: (y'=max(y-1, 0)) & (move_ready'=0) + 
    (1-3*p): (x'=max(x-1, 0)) & (move_ready'=0); 
  [north] (move_ready=1) -> 
    p: (x'=min(x+1, N)) & (move_ready'=0) + 
    (1-3*p): (y'=min(y+1, N)) & (move_ready'=0) + 
    p: (y'=max(y-1, 0)) & (move_ready'=0) + 
    p: (x'=max(x-1, 0)) & (move_ready'=0); 
  [south] (move_ready=1) -> 
    p: (x'=min(x+1, N)) & (move_ready'=0) + 
    p: (y'=min(y+1, N)) & (move_ready'=0) + 
    (1-3*p): (y'=max(y-1, 0)) & (move_ready'=0) + 
    p: (x'=max(x-1, 0)) & (move_ready'=0); 

  [check] (move_ready=0) & hasCrashed -> (crashed'=1) & (move_ready'=1); 
  [check] (move_ready=0) & !hasCrashed -> (move_ready'=1); 
endmodule

module Adaptation_MAPE_controller
  [east] (xhat=0) & (yhat=0) -> true;
  [south] (xhat=0) & (yhat=1) -> true;
  [east] (xhat=0) & (yhat=2) -> true;
  [north] (xhat=0) & (yhat=4) -> true;
  [east] (xhat=0) & (yhat=5) -> true;
  [north] (xhat=0) & (yhat=7) -> true;
  [east] (xhat=0) & (yhat=8) -> true;
  [south] (xhat=0) & (yhat=9) -> true;
  [south] (xhat=0) & (yhat=10) -> true;
  [east] (xhat=0) & (yhat=13) -> true;
  [south] (xhat=0) & (yhat=14) -> true;
  [south] (xhat=0) & (yhat=15) -> true;
  [south] (xhat=0) & (yhat=16) -> true;
  [east] (xhat=0) & (yhat=18) -> true;
  [south] (xhat=0) & (yhat=19) -> true;
  [east] (xhat=1) & (yhat=0) -> true;
  [north] (xhat=1) & (yhat=2) -> true;
  [north] (xhat=1) & (yhat=3) -> true;
  [north] (xhat=1) & (yhat=4) -> true;
  [north] (xhat=1) & (yhat=5) -> true;
  [north] (xhat=1) & (yhat=6) -> true;
  [north] (xhat=1) & (yhat=7) -> true;
  [east] (xhat=1) & (yhat=8) -> true;
  [south] (xhat=1) & (yhat=9) -> true;
  [east] (xhat=1) & (yhat=13) -> true;
  [south] (xhat=1) & (yhat=14) -> true;
  [west] (xhat=1) & (yhat=15) -> true;
  [south] (xhat=1) & (yhat=16) -> true;
  [north] (xhat=1) & (yhat=17) -> true;
  [east] (xhat=1) & (yhat=18) -> true;
  [east] (xhat=2) & (yhat=0) -> true;
  [south] (xhat=2) & (yhat=1) -> true;
  [east] (xhat=2) & (yhat=2) -> true;
  [west] (xhat=2) & (yhat=3) -> true;
  [north] (xhat=2) & (yhat=5) -> true;
  [north] (xhat=2) & (yhat=6) -> true;
  [north] (xhat=2) & (yhat=7) -> true;
  [east] (xhat=2) & (yhat=8) -> true;
  [east] (xhat=2) & (yhat=10) -> true;
  [east] (xhat=2) & (yhat=11) -> true;
  [north] (xhat=2) & (yhat=12) -> true;
  [east] (xhat=2) & (yhat=13) -> true;
  [west] (xhat=2) & (yhat=15) -> true;
  [north] (xhat=2) & (yhat=17) -> true;
  [east] (xhat=2) & (yhat=18) -> true;
  [east] (xhat=3) & (yhat=0) -> true;
  [south] (xhat=3) & (yhat=1) -> true;
  [south] (xhat=3) & (yhat=2) -> true;
  [south] (xhat=3) & (yhat=3) -> true;
  [north] (xhat=3) & (yhat=5) -> true;
  [west] (xhat=3) & (yhat=6) -> true;
  [north] (xhat=3) & (yhat=7) -> true;
  [north] (xhat=3) & (yhat=8) -> true;
  [north] (xhat=3) & (yhat=9) -> true;
  [north] (xhat=3) & (yhat=10) -> true;
  [north] (xhat=3) & (yhat=11) -> true;
  [north] (xhat=3) & (yhat=12) -> true;
  [east] (xhat=3) & (yhat=13) -> true;
  [south] (xhat=3) & (yhat=14) -> true;
  [north] (xhat=3) & (yhat=18) -> true;
  [east] (xhat=3) & (yhat=19) -> true;
  [east] (xhat=4) & (yhat=0) -> true;
  [south] (xhat=4) & (yhat=1) -> true;
  [west] (xhat=4) & (yhat=2) -> true;
  [east] (xhat=4) & (yhat=3) -> true;
  [west] (xhat=4) & (yhat=5) -> true;
  [west] (xhat=4) & (yhat=6) -> true;
  [north] (xhat=4) & (yhat=9) -> true;
  [west] (xhat=4) & (yhat=10) -> true;
  [west] (xhat=4) & (yhat=11) -> true;
  [east] (xhat=4) & (yhat=13) -> true;
  [east] (xhat=4) & (yhat=18) -> true;
  [east] (xhat=4) & (yhat=19) -> true;
  [east] (xhat=5) & (yhat=0) -> true;
  [east] (xhat=5) & (yhat=1) -> true;
  [east] (xhat=5) & (yhat=3) -> true;
  [east] (xhat=5) & (yhat=4) -> true;
  [west] (xhat=5) & (yhat=6) -> true;
  [west] (xhat=5) & (yhat=9) -> true;
  [west] (xhat=5) & (yhat=10) -> true;
  [north] (xhat=5) & (yhat=12) -> true;
  [north] (xhat=5) & (yhat=13) -> true;
  [east] (xhat=5) & (yhat=14) -> true;
  [east] (xhat=5) & (yhat=15) -> true;
  [east] (xhat=5) & (yhat=17) -> true;
  [east] (xhat=5) & (yhat=18) -> true;
  [south] (xhat=5) & (yhat=19) -> true;
  [north] (xhat=6) & (yhat=0) -> true;
  [north] (xhat=6) & (yhat=1) -> true;
  [north] (xhat=6) & (yhat=2) -> true;
  [north] (xhat=6) & (yhat=3) -> true;
  [north] (xhat=6) & (yhat=4) -> true;
  [north] (xhat=6) & (yhat=5) -> true;
  [north] (xhat=6) & (yhat=6) -> true;
  [north] (xhat=6) & (yhat=7) -> true;
  [north] (xhat=6) & (yhat=8) -> true;
  [north] (xhat=6) & (yhat=9) -> true;
  [west] (xhat=6) & (yhat=10) -> true;
  [south] (xhat=6) & (yhat=11) -> true;
  [north] (xhat=6) & (yhat=13) -> true;
  [north] (xhat=6) & (yhat=14) -> true;
  [east] (xhat=6) & (yhat=15) -> true;
  [east] (xhat=6) & (yhat=16) -> true;
  [south] (xhat=6) & (yhat=17) -> true;
  [south] (xhat=6) & (yhat=18) -> true;
  [south] (xhat=6) & (yhat=19) -> true;
  [west] (xhat=7) & (yhat=0) -> true;
  [west] (xhat=7) & (yhat=1) -> true;
  [north] (xhat=7) & (yhat=2) -> true;
  [west] (xhat=7) & (yhat=3) -> true;
  [west] (xhat=7) & (yhat=4) -> true;
  [west] (xhat=7) & (yhat=5) -> true;
  [west] (xhat=7) & (yhat=6) -> true;
  [west] (xhat=7) & (yhat=7) -> true;
  [west] (xhat=7) & (yhat=9) -> true;
  [west] (xhat=7) & (yhat=10) -> true;
  [south] (xhat=7) & (yhat=11) -> true;
  [south] (xhat=7) & (yhat=12) -> true;
  [north] (xhat=7) & (yhat=14) -> true;
  [north] (xhat=7) & (yhat=15) -> true;
  [east] (xhat=7) & (yhat=16) -> true;
  [west] (xhat=7) & (yhat=18) -> true;
  [west] (xhat=8) & (yhat=0) -> true;
  [west] (xhat=8) & (yhat=1) -> true;
  [west] (xhat=8) & (yhat=3) -> true;
  [west] (xhat=8) & (yhat=4) -> true;
  [west] (xhat=8) & (yhat=5) -> true;
  [east] (xhat=8) & (yhat=7) -> true;
  [north] (xhat=8) & (yhat=8) -> true;
  [west] (xhat=8) & (yhat=9) -> true;
  [west] (xhat=8) & (yhat=12) -> true;
  [north] (xhat=8) & (yhat=15) -> true;
  [east] (xhat=8) & (yhat=16) -> true;
  [south] (xhat=8) & (yhat=17) -> true;
  [west] (xhat=9) & (yhat=0) -> true;
  [south] (xhat=9) & (yhat=1) -> true;
  [north] (xhat=9) & (yhat=2) -> true;
  [north] (xhat=9) & (yhat=3) -> true;
  [west] (xhat=9) & (yhat=4) -> true;
  [south] (xhat=9) & (yhat=5) -> true;
  [north] (xhat=9) & (yhat=6) -> true;
  [north] (xhat=9) & (yhat=7) -> true;
  [north] (xhat=9) & (yhat=8) -> true;
  [west] (xhat=9) & (yhat=9) -> true;
  [north] (xhat=9) & (yhat=10) -> true;
  [east] (xhat=9) & (yhat=11) -> true;
  [north] (xhat=9) & (yhat=13) -> true;
  [east] (xhat=9) & (yhat=14) -> true;
  [east] (xhat=9) & (yhat=16) -> true;
  [north] (xhat=9) & (yhat=17) -> true;
  [east] (xhat=9) & (yhat=18) -> true;
  [west] (xhat=10) & (yhat=0) -> true;
  [west] (xhat=10) & (yhat=1) -> true;
  [north] (xhat=10) & (yhat=2) -> true;
  [west] (xhat=10) & (yhat=3) -> true;
  [west] (xhat=10) & (yhat=4) -> true;
  [west] (xhat=10) & (yhat=5) -> true;
  [west] (xhat=10) & (yhat=7) -> true;
  [west] (xhat=10) & (yhat=8) -> true;
  [west] (xhat=10) & (yhat=9) -> true;
  [east] (xhat=10) & (yhat=11) -> true;
  [north] (xhat=10) & (yhat=13) -> true;
  [north] (xhat=10) & (yhat=14) -> true;
  [east] (xhat=10) & (yhat=15) -> true;
  [east] (xhat=10) & (yhat=16) -> true;
  [east] (xhat=10) & (yhat=18) -> true;
  [south] (xhat=10) & (yhat=19) -> true;
  [west] (xhat=11) & (yhat=0) -> true;
  [west] (xhat=11) & (yhat=1) -> true;
  [west] (xhat=11) & (yhat=3) -> true;
  [west] (xhat=11) & (yhat=4) -> true;
  [south] (xhat=11) & (yhat=5) -> true;
  [south] (xhat=11) & (yhat=6) -> true;
  [west] (xhat=11) & (yhat=7) -> true;
  [east] (xhat=11) & (yhat=11) -> true;
  [east] (xhat=11) & (yhat=12) -> true;
  [north] (xhat=11) & (yhat=14) -> true;
  [north] (xhat=11) & (yhat=15) -> true;
  [north] (xhat=11) & (yhat=16) -> true;
  [north] (xhat=11) & (yhat=17) -> true;
  [east] (xhat=11) & (yhat=18) -> true;
  [west] (xhat=12) & (yhat=0) -> true;
  [south] (xhat=12) & (yhat=1) -> true;
  [north] (xhat=12) & (yhat=2) -> true;
  [north] (xhat=12) & (yhat=3) -> true;
  [west] (xhat=12) & (yhat=4) -> true;
  [west] (xhat=12) & (yhat=5) -> true;
  [west] (xhat=12) & (yhat=6) -> true;
  [east] (xhat=12) & (yhat=8) -> true;
  [east] (xhat=12) & (yhat=9) -> true;
  [north] (xhat=12) & (yhat=11) -> true;
  [north] (xhat=12) & (yhat=12) -> true;
  [north] (xhat=12) & (yhat=13) -> true;
  [west] (xhat=12) & (yhat=14) -> true;
  [west] (xhat=12) & (yhat=15) -> true;
  [east] (xhat=12) & (yhat=16) -> true;
  [east] (xhat=12) & (yhat=18) -> true;
  [west] (xhat=13) & (yhat=0) -> true;
  [west] (xhat=13) & (yhat=1) -> true;
  [west] (xhat=13) & (yhat=2) -> true;
  [west] (xhat=13) & (yhat=3) -> true;
  [west] (xhat=13) & (yhat=4) -> true;
  [north] (xhat=13) & (yhat=7) -> true;
  [north] (xhat=13) & (yhat=8) -> true;
  [north] (xhat=13) & (yhat=9) -> true;
  [north] (xhat=13) & (yhat=10) -> true;
  [west] (xhat=13) & (yhat=11) -> true;
  [west] (xhat=13) & (yhat=13) -> true;
  [west] (xhat=13) & (yhat=14) -> true;
  [north] (xhat=13) & (yhat=16) -> true;
  [north] (xhat=13) & (yhat=17) -> true;
  [north] (xhat=13) & (yhat=18) -> true;
  [east] (xhat=13) & (yhat=19) -> true;
  [west] (xhat=14) & (yhat=0) -> true;
  [west] (xhat=14) & (yhat=1) -> true;
  [west] (xhat=14) & (yhat=2) -> true;
  [west] (xhat=14) & (yhat=4) -> true;
  [south] (xhat=14) & (yhat=5) -> true;
  [south] (xhat=14) & (yhat=6) -> true;
  [west] (xhat=14) & (yhat=8) -> true;
  [west] (xhat=14) & (yhat=11) -> true;
  [north] (xhat=14) & (yhat=12) -> true;
  [north] (xhat=14) & (yhat=13) -> true;
  [west] (xhat=14) & (yhat=14) -> true;
  [south] (xhat=14) & (yhat=15) -> true;
  [north] (xhat=14) & (yhat=18) -> true;
  [east] (xhat=14) & (yhat=19) -> true;
  [west] (xhat=15) & (yhat=0) -> true;
  [west] (xhat=15) & (yhat=1) -> true;
  [south] (xhat=15) & (yhat=2) -> true;
  [west] (xhat=15) & (yhat=4) -> true;
  [west] (xhat=15) & (yhat=5) -> true;
  [north] (xhat=15) & (yhat=7) -> true;
  [west] (xhat=15) & (yhat=8) -> true;
  [north] (xhat=15) & (yhat=10) -> true;
  [west] (xhat=15) & (yhat=11) -> true;
  [west] (xhat=15) & (yhat=14) -> true;
  [north] (xhat=15) & (yhat=17) -> true;
  [north] (xhat=15) & (yhat=18) -> true;
  [east] (xhat=15) & (yhat=19) -> true;
  [west] (xhat=16) & (yhat=0) -> true;
  [west] (xhat=16) & (yhat=1) -> true;
  [south] (xhat=16) & (yhat=2) -> true;
  [south] (xhat=16) & (yhat=3) -> true;
  [north] (xhat=16) & (yhat=5) -> true;
  [north] (xhat=16) & (yhat=6) -> true;
  [north] (xhat=16) & (yhat=7) -> true;
  [west] (xhat=16) & (yhat=8) -> true;
  [north] (xhat=16) & (yhat=10) -> true;
  [west] (xhat=16) & (yhat=11) -> true;
  [north] (xhat=16) & (yhat=16) -> true;
  [north] (xhat=16) & (yhat=17) -> true;
  [north] (xhat=16) & (yhat=18) -> true;
  [east] (xhat=16) & (yhat=19) -> true;
  [west] (xhat=17) & (yhat=0) -> true;
  [west] (xhat=17) & (yhat=1) -> true;
  [north] (xhat=17) & (yhat=4) -> true;
  [west] (xhat=17) & (yhat=5) -> true;
  [north] (xhat=17) & (yhat=8) -> true;
  [north] (xhat=17) & (yhat=9) -> true;
  [west] (xhat=17) & (yhat=10) -> true;
  [west] (xhat=17) & (yhat=11) -> true;
  [west] (xhat=17) & (yhat=16) -> true;
  [north] (xhat=17) & (yhat=18) -> true;
  [east] (xhat=17) & (yhat=19) -> true;
  [west] (xhat=18) & (yhat=0) -> true;
  [south] (xhat=18) & (yhat=1) -> true;
  [south] (xhat=18) & (yhat=2) -> true;
  [south] (xhat=18) & (yhat=3) -> true;
  [south] (xhat=18) & (yhat=4) -> true;
  [west] (xhat=18) & (yhat=5) -> true;
  [south] (xhat=18) & (yhat=6) -> true;
  [south] (xhat=18) & (yhat=7) -> true;
  [west] (xhat=18) & (yhat=10) -> true;
  [west] (xhat=18) & (yhat=11) -> true;
  [south] (xhat=18) & (yhat=12) -> true;
  [north] (xhat=18) & (yhat=17) -> true;
  [north] (xhat=18) & (yhat=18) -> true;
  [east] (xhat=18) & (yhat=19) -> true;
  [west] (xhat=19) & (yhat=0) -> true;
  [west] (xhat=19) & (yhat=1) -> true;
  [south] (xhat=19) & (yhat=2) -> true;
  [west] (xhat=19) & (yhat=7) -> true;
  [north] (xhat=19) & (yhat=9) -> true;
  [west] (xhat=19) & (yhat=10) -> true;
  [west] (xhat=19) & (yhat=12) -> true;
  [north] (xhat=19) & (yhat=18) -> true;
endmodule

module Knowledge
  xhat : [0..N] init xstart;
  yhat : [0..N] init ystart;
  step : [1..20] init 1;

  ready : [0..1] init 1;
  [west] ready=1 -> (xhat'=max(xhat-1, 0)) & (ready'=0);
  [east] ready=1 -> (xhat'=min(xhat+1, N)) & (ready'=0);
  [south] ready=1 -> (yhat'=max(yhat-1, 0)) & (ready'=0);
  [north] ready=1 -> (yhat'=min(yhat+1, N)) & (ready'=0);
  [update] step>=c & ready=0 -> (xhat'=x) & (yhat'=y) & (step'=1) & (ready'=1);
  [skip_update] step<c & ready=0 -> (ready'=1) & (step'=step+1);
endmodule

rewards "cost" 
  [east] true : 1; 
  [west] true : 1; 
  [north] true : 1; 
  [south] true : 1; 
  [update] true : 5;
endrewards 


const int decision_0_0=1;
const int decision_0_1=1;
const int decision_0_2=1;
const int decision_0_3=1;
const int decision_0_4=1;
const int decision_0_5=1;
const int decision_0_6=1;
const int decision_0_7=1;
const int decision_0_8=1;
const int decision_0_9=1;
const int decision_0_10=1;
const int decision_0_11=1;
const int decision_0_12=1;
const int decision_0_13=1;
const int decision_0_14=1;
const int decision_0_15=1;
const int decision_0_16=1;
const int decision_0_17=1;
const int decision_0_18=1;
const int decision_0_19=1;
const int decision_1_0=1;
const int decision_1_1=1;
const int decision_1_2=1;
const int decision_1_3=1;
const int decision_1_4=1;
const int decision_1_5=1;
const int decision_1_6=1;
const int decision_1_7=1;
const int decision_1_8=1;
const int decision_1_9=1;
const int decision_1_10=1;
const int decision_1_11=1;
const int decision_1_12=1;
const int decision_1_13=1;
const int decision_1_14=1;
const int decision_1_15=1;
const int decision_1_16=1;
const int decision_1_17=1;
const int decision_1_18=1;
const int decision_1_19=1;
const int decision_2_0=1;
const int decision_2_1=1;
const int decision_2_2=1;
const int decision_2_3=1;
const int decision_2_4=1;
const int decision_2_5=1;
const int decision_2_6=1;
const int decision_2_7=1;
const int decision_2_8=1;
const int decision_2_9=1;
const int decision_2_10=1;
const int decision_2_11=1;
const int decision_2_12=1;
const int decision_2_13=1;
const int decision_2_14=1;
const int decision_2_15=1;
const int decision_2_16=1;
const int decision_2_17=1;
const int decision_2_18=1;
const int decision_2_19=1;
const int decision_3_0=1;
const int decision_3_1=1;
const int decision_3_2=1;
const int decision_3_3=1;
const int decision_3_4=1;
const int decision_3_5=1;
const int decision_3_6=1;
const int decision_3_7=1;
const int decision_3_8=1;
const int decision_3_9=1;
const int decision_3_10=1;
const int decision_3_11=1;
const int decision_3_12=1;
const int decision_3_13=1;
const int decision_3_14=1;
const int decision_3_15=1;
const int decision_3_16=1;
const int decision_3_17=1;
const int decision_3_18=1;
const int decision_3_19=1;
const int decision_4_0=1;
const int decision_4_1=1;
const int decision_4_2=1;
const int decision_4_3=1;
const int decision_4_4=1;
const int decision_4_5=1;
const int decision_4_6=1;
const int decision_4_7=1;
const int decision_4_8=1;
const int decision_4_9=1;
const int decision_4_10=1;
const int decision_4_11=1;
const int decision_4_12=1;
const int decision_4_13=1;
const int decision_4_14=1;
const int decision_4_15=1;
const int decision_4_16=1;
const int decision_4_17=1;
const int decision_4_18=1;
const int decision_4_19=1;
const int decision_5_0=1;
const int decision_5_1=1;
const int decision_5_2=1;
const int decision_5_3=1;
const int decision_5_4=1;
const int decision_5_5=1;
const int decision_5_6=1;
const int decision_5_7=1;
const int decision_5_8=1;
const int decision_5_9=1;
const int decision_5_10=1;
const int decision_5_11=1;
const int decision_5_12=1;
const int decision_5_13=1;
const int decision_5_14=1;
const int decision_5_15=1;
const int decision_5_16=1;
const int decision_5_17=1;
const int decision_5_18=1;
const int decision_5_19=1;
const int decision_6_0=1;
const int decision_6_1=1;
const int decision_6_2=1;
const int decision_6_3=1;
const int decision_6_4=1;
const int decision_6_5=1;
const int decision_6_6=1;
const int decision_6_7=1;
const int decision_6_8=1;
const int decision_6_9=1;
const int decision_6_10=1;
const int decision_6_11=1;
const int decision_6_12=1;
const int decision_6_13=1;
const int decision_6_14=1;
const int decision_6_15=1;
const int decision_6_16=1;
const int decision_6_17=1;
const int decision_6_18=1;
const int decision_6_19=1;
const int decision_7_0=1;
const int decision_7_1=1;
const int decision_7_2=1;
const int decision_7_3=1;
const int decision_7_4=1;
const int decision_7_5=1;
const int decision_7_6=1;
const int decision_7_7=1;
const int decision_7_8=1;
const int decision_7_9=1;
const int decision_7_10=1;
const int decision_7_11=1;
const int decision_7_12=1;
const int decision_7_13=1;
const int decision_7_14=1;
const int decision_7_15=1;
const int decision_7_16=1;
const int decision_7_17=1;
const int decision_7_18=1;
const int decision_7_19=1;
const int decision_8_0=1;
const int decision_8_1=1;
const int decision_8_2=1;
const int decision_8_3=1;
const int decision_8_4=1;
const int decision_8_5=1;
const int decision_8_6=1;
const int decision_8_7=1;
const int decision_8_8=1;
const int decision_8_9=1;
const int decision_8_10=1;
const int decision_8_11=1;
const int decision_8_12=1;
const int decision_8_13=1;
const int decision_8_14=1;
const int decision_8_15=1;
const int decision_8_16=1;
const int decision_8_17=1;
const int decision_8_18=1;
const int decision_8_19=1;
const int decision_9_0=1;
const int decision_9_1=1;
const int decision_9_2=1;
const int decision_9_3=1;
const int decision_9_4=1;
const int decision_9_5=1;
const int decision_9_6=1;
const int decision_9_7=1;
const int decision_9_8=1;
const int decision_9_9=1;
const int decision_9_10=1;
const int decision_9_11=1;
const int decision_9_12=1;
const int decision_9_13=1;
const int decision_9_14=1;
const int decision_9_15=1;
const int decision_9_16=1;
const int decision_9_17=1;
const int decision_9_18=1;
const int decision_9_19=1;
const int decision_10_0=1;
const int decision_10_1=1;
const int decision_10_2=1;
const int decision_10_3=1;
const int decision_10_4=1;
const int decision_10_5=1;
const int decision_10_6=1;
const int decision_10_7=1;
const int decision_10_8=1;
const int decision_10_9=1;
const int decision_10_10=1;
const int decision_10_11=1;
const int decision_10_12=1;
const int decision_10_13=1;
const int decision_10_14=1;
const int decision_10_15=1;
const int decision_10_16=1;
const int decision_10_17=1;
const int decision_10_18=1;
const int decision_10_19=1;
const int decision_11_0=1;
const int decision_11_1=1;
const int decision_11_2=1;
const int decision_11_3=1;
const int decision_11_4=1;
const int decision_11_5=1;
const int decision_11_6=1;
const int decision_11_7=1;
const int decision_11_8=1;
const int decision_11_9=1;
const int decision_11_10=1;
const int decision_11_11=1;
const int decision_11_12=1;
const int decision_11_13=1;
const int decision_11_14=1;
const int decision_11_15=1;
const int decision_11_16=1;
const int decision_11_17=1;
const int decision_11_18=1;
const int decision_11_19=1;
const int decision_12_0=1;
const int decision_12_1=1;
const int decision_12_2=1;
const int decision_12_3=1;
const int decision_12_4=1;
const int decision_12_5=1;
const int decision_12_6=1;
const int decision_12_7=1;
const int decision_12_8=1;
const int decision_12_9=1;
const int decision_12_10=1;
const int decision_12_11=1;
const int decision_12_12=1;
const int decision_12_13=1;
const int decision_12_14=1;
const int decision_12_15=1;
const int decision_12_16=1;
const int decision_12_17=1;
const int decision_12_18=1;
const int decision_12_19=1;
const int decision_13_0=1;
const int decision_13_1=1;
const int decision_13_2=1;
const int decision_13_3=1;
const int decision_13_4=1;
const int decision_13_5=1;
const int decision_13_6=1;
const int decision_13_7=1;
const int decision_13_8=1;
const int decision_13_9=1;
const int decision_13_10=1;
const int decision_13_11=1;
const int decision_13_12=1;
const int decision_13_13=1;
const int decision_13_14=1;
const int decision_13_15=1;
const int decision_13_16=1;
const int decision_13_17=1;
const int decision_13_18=1;
const int decision_13_19=1;
const int decision_14_0=1;
const int decision_14_1=1;
const int decision_14_2=1;
const int decision_14_3=1;
const int decision_14_4=1;
const int decision_14_5=1;
const int decision_14_6=1;
const int decision_14_7=1;
const int decision_14_8=1;
const int decision_14_9=1;
const int decision_14_10=1;
const int decision_14_11=1;
const int decision_14_12=1;
const int decision_14_13=1;
const int decision_14_14=1;
const int decision_14_15=1;
const int decision_14_16=1;
const int decision_14_17=1;
const int decision_14_18=1;
const int decision_14_19=1;
const int decision_15_0=1;
const int decision_15_1=1;
const int decision_15_2=1;
const int decision_15_3=1;
const int decision_15_4=1;
const int decision_15_5=1;
const int decision_15_6=1;
const int decision_15_7=1;
const int decision_15_8=1;
const int decision_15_9=1;
const int decision_15_10=1;
const int decision_15_11=1;
const int decision_15_12=1;
const int decision_15_13=1;
const int decision_15_14=1;
const int decision_15_15=1;
const int decision_15_16=1;
const int decision_15_17=1;
const int decision_15_18=1;
const int decision_15_19=1;
const int decision_16_0=1;
const int decision_16_1=1;
const int decision_16_2=1;
const int decision_16_3=1;
const int decision_16_4=1;
const int decision_16_5=1;
const int decision_16_6=1;
const int decision_16_7=1;
const int decision_16_8=1;
const int decision_16_9=1;
const int decision_16_10=1;
const int decision_16_11=1;
const int decision_16_12=1;
const int decision_16_13=1;
const int decision_16_14=1;
const int decision_16_15=1;
const int decision_16_16=1;
const int decision_16_17=1;
const int decision_16_18=1;
const int decision_16_19=1;
const int decision_17_0=1;
const int decision_17_1=1;
const int decision_17_2=1;
const int decision_17_3=1;
const int decision_17_4=1;
const int decision_17_5=1;
const int decision_17_6=1;
const int decision_17_7=1;
const int decision_17_8=1;
const int decision_17_9=1;
const int decision_17_10=1;
const int decision_17_11=1;
const int decision_17_12=1;
const int decision_17_13=1;
const int decision_17_14=1;
const int decision_17_15=1;
const int decision_17_16=1;
const int decision_17_17=1;
const int decision_17_18=1;
const int decision_17_19=1;
const int decision_18_0=1;
const int decision_18_1=1;
const int decision_18_2=1;
const int decision_18_3=1;
const int decision_18_4=1;
const int decision_18_5=1;
const int decision_18_6=1;
const int decision_18_7=1;
const int decision_18_8=1;
const int decision_18_9=1;
const int decision_18_10=1;
const int decision_18_11=1;
const int decision_18_12=1;
const int decision_18_13=1;
const int decision_18_14=1;
const int decision_18_15=1;
const int decision_18_16=1;
const int decision_18_17=1;
const int decision_18_18=1;
const int decision_18_19=1;
const int decision_19_0=1;
const int decision_19_1=1;
const int decision_19_2=1;
const int decision_19_3=1;
const int decision_19_4=1;
const int decision_19_5=1;
const int decision_19_6=1;
const int decision_19_7=1;
const int decision_19_8=1;
const int decision_19_9=1;
const int decision_19_10=1;
const int decision_19_11=1;
const int decision_19_12=1;
const int decision_19_13=1;
const int decision_19_14=1;
const int decision_19_15=1;
const int decision_19_16=1;
const int decision_19_17=1;
const int decision_19_18=1;
const int decision_19_19=1;const int one=1;

module URC
  c : [1..10] init decision_0_0;
  [URC] one=1 & xhat=0 & yhat=0 -> (c'=decision_0_0);
  [URC] one=1 & xhat=0 & yhat=1 -> (c'=decision_0_1);
  [URC] one=1 & xhat=0 & yhat=2 -> (c'=decision_0_2);
  [URC] one=1 & xhat=0 & yhat=3 -> (c'=decision_0_3);
  [URC] one=1 & xhat=0 & yhat=4 -> (c'=decision_0_4);
  [URC] one=1 & xhat=0 & yhat=5 -> (c'=decision_0_5);
  [URC] one=1 & xhat=0 & yhat=6 -> (c'=decision_0_6);
  [URC] one=1 & xhat=0 & yhat=7 -> (c'=decision_0_7);
  [URC] one=1 & xhat=0 & yhat=8 -> (c'=decision_0_8);
  [URC] one=1 & xhat=0 & yhat=9 -> (c'=decision_0_9);
  [URC] one=1 & xhat=0 & yhat=10 -> (c'=decision_0_10);
  [URC] one=1 & xhat=0 & yhat=11 -> (c'=decision_0_11);
  [URC] one=1 & xhat=0 & yhat=12 -> (c'=decision_0_12);
  [URC] one=1 & xhat=0 & yhat=13 -> (c'=decision_0_13);
  [URC] one=1 & xhat=0 & yhat=14 -> (c'=decision_0_14);
  [URC] one=1 & xhat=0 & yhat=15 -> (c'=decision_0_15);
  [URC] one=1 & xhat=0 & yhat=16 -> (c'=decision_0_16);
  [URC] one=1 & xhat=0 & yhat=17 -> (c'=decision_0_17);
  [URC] one=1 & xhat=0 & yhat=18 -> (c'=decision_0_18);
  [URC] one=1 & xhat=0 & yhat=19 -> (c'=decision_0_19);
  [URC] one=1 & xhat=1 & yhat=0 -> (c'=decision_1_0);
  [URC] one=1 & xhat=1 & yhat=1 -> (c'=decision_1_1);
  [URC] one=1 & xhat=1 & yhat=2 -> (c'=decision_1_2);
  [URC] one=1 & xhat=1 & yhat=3 -> (c'=decision_1_3);
  [URC] one=1 & xhat=1 & yhat=4 -> (c'=decision_1_4);
  [URC] one=1 & xhat=1 & yhat=5 -> (c'=decision_1_5);
  [URC] one=1 & xhat=1 & yhat=6 -> (c'=decision_1_6);
  [URC] one=1 & xhat=1 & yhat=7 -> (c'=decision_1_7);
  [URC] one=1 & xhat=1 & yhat=8 -> (c'=decision_1_8);
  [URC] one=1 & xhat=1 & yhat=9 -> (c'=decision_1_9);
  [URC] one=1 & xhat=1 & yhat=10 -> (c'=decision_1_10);
  [URC] one=1 & xhat=1 & yhat=11 -> (c'=decision_1_11);
  [URC] one=1 & xhat=1 & yhat=12 -> (c'=decision_1_12);
  [URC] one=1 & xhat=1 & yhat=13 -> (c'=decision_1_13);
  [URC] one=1 & xhat=1 & yhat=14 -> (c'=decision_1_14);
  [URC] one=1 & xhat=1 & yhat=15 -> (c'=decision_1_15);
  [URC] one=1 & xhat=1 & yhat=16 -> (c'=decision_1_16);
  [URC] one=1 & xhat=1 & yhat=17 -> (c'=decision_1_17);
  [URC] one=1 & xhat=1 & yhat=18 -> (c'=decision_1_18);
  [URC] one=1 & xhat=1 & yhat=19 -> (c'=decision_1_19);
  [URC] one=1 & xhat=2 & yhat=0 -> (c'=decision_2_0);
  [URC] one=1 & xhat=2 & yhat=1 -> (c'=decision_2_1);
  [URC] one=1 & xhat=2 & yhat=2 -> (c'=decision_2_2);
  [URC] one=1 & xhat=2 & yhat=3 -> (c'=decision_2_3);
  [URC] one=1 & xhat=2 & yhat=4 -> (c'=decision_2_4);
  [URC] one=1 & xhat=2 & yhat=5 -> (c'=decision_2_5);
  [URC] one=1 & xhat=2 & yhat=6 -> (c'=decision_2_6);
  [URC] one=1 & xhat=2 & yhat=7 -> (c'=decision_2_7);
  [URC] one=1 & xhat=2 & yhat=8 -> (c'=decision_2_8);
  [URC] one=1 & xhat=2 & yhat=9 -> (c'=decision_2_9);
  [URC] one=1 & xhat=2 & yhat=10 -> (c'=decision_2_10);
  [URC] one=1 & xhat=2 & yhat=11 -> (c'=decision_2_11);
  [URC] one=1 & xhat=2 & yhat=12 -> (c'=decision_2_12);
  [URC] one=1 & xhat=2 & yhat=13 -> (c'=decision_2_13);
  [URC] one=1 & xhat=2 & yhat=14 -> (c'=decision_2_14);
  [URC] one=1 & xhat=2 & yhat=15 -> (c'=decision_2_15);
  [URC] one=1 & xhat=2 & yhat=16 -> (c'=decision_2_16);
  [URC] one=1 & xhat=2 & yhat=17 -> (c'=decision_2_17);
  [URC] one=1 & xhat=2 & yhat=18 -> (c'=decision_2_18);
  [URC] one=1 & xhat=2 & yhat=19 -> (c'=decision_2_19);
  [URC] one=1 & xhat=3 & yhat=0 -> (c'=decision_3_0);
  [URC] one=1 & xhat=3 & yhat=1 -> (c'=decision_3_1);
  [URC] one=1 & xhat=3 & yhat=2 -> (c'=decision_3_2);
  [URC] one=1 & xhat=3 & yhat=3 -> (c'=decision_3_3);
  [URC] one=1 & xhat=3 & yhat=4 -> (c'=decision_3_4);
  [URC] one=1 & xhat=3 & yhat=5 -> (c'=decision_3_5);
  [URC] one=1 & xhat=3 & yhat=6 -> (c'=decision_3_6);
  [URC] one=1 & xhat=3 & yhat=7 -> (c'=decision_3_7);
  [URC] one=1 & xhat=3 & yhat=8 -> (c'=decision_3_8);
  [URC] one=1 & xhat=3 & yhat=9 -> (c'=decision_3_9);
  [URC] one=1 & xhat=3 & yhat=10 -> (c'=decision_3_10);
  [URC] one=1 & xhat=3 & yhat=11 -> (c'=decision_3_11);
  [URC] one=1 & xhat=3 & yhat=12 -> (c'=decision_3_12);
  [URC] one=1 & xhat=3 & yhat=13 -> (c'=decision_3_13);
  [URC] one=1 & xhat=3 & yhat=14 -> (c'=decision_3_14);
  [URC] one=1 & xhat=3 & yhat=15 -> (c'=decision_3_15);
  [URC] one=1 & xhat=3 & yhat=16 -> (c'=decision_3_16);
  [URC] one=1 & xhat=3 & yhat=17 -> (c'=decision_3_17);
  [URC] one=1 & xhat=3 & yhat=18 -> (c'=decision_3_18);
  [URC] one=1 & xhat=3 & yhat=19 -> (c'=decision_3_19);
  [URC] one=1 & xhat=4 & yhat=0 -> (c'=decision_4_0);
  [URC] one=1 & xhat=4 & yhat=1 -> (c'=decision_4_1);
  [URC] one=1 & xhat=4 & yhat=2 -> (c'=decision_4_2);
  [URC] one=1 & xhat=4 & yhat=3 -> (c'=decision_4_3);
  [URC] one=1 & xhat=4 & yhat=4 -> (c'=decision_4_4);
  [URC] one=1 & xhat=4 & yhat=5 -> (c'=decision_4_5);
  [URC] one=1 & xhat=4 & yhat=6 -> (c'=decision_4_6);
  [URC] one=1 & xhat=4 & yhat=7 -> (c'=decision_4_7);
  [URC] one=1 & xhat=4 & yhat=8 -> (c'=decision_4_8);
  [URC] one=1 & xhat=4 & yhat=9 -> (c'=decision_4_9);
  [URC] one=1 & xhat=4 & yhat=10 -> (c'=decision_4_10);
  [URC] one=1 & xhat=4 & yhat=11 -> (c'=decision_4_11);
  [URC] one=1 & xhat=4 & yhat=12 -> (c'=decision_4_12);
  [URC] one=1 & xhat=4 & yhat=13 -> (c'=decision_4_13);
  [URC] one=1 & xhat=4 & yhat=14 -> (c'=decision_4_14);
  [URC] one=1 & xhat=4 & yhat=15 -> (c'=decision_4_15);
  [URC] one=1 & xhat=4 & yhat=16 -> (c'=decision_4_16);
  [URC] one=1 & xhat=4 & yhat=17 -> (c'=decision_4_17);
  [URC] one=1 & xhat=4 & yhat=18 -> (c'=decision_4_18);
  [URC] one=1 & xhat=4 & yhat=19 -> (c'=decision_4_19);
  [URC] one=1 & xhat=5 & yhat=0 -> (c'=decision_5_0);
  [URC] one=1 & xhat=5 & yhat=1 -> (c'=decision_5_1);
  [URC] one=1 & xhat=5 & yhat=2 -> (c'=decision_5_2);
  [URC] one=1 & xhat=5 & yhat=3 -> (c'=decision_5_3);
  [URC] one=1 & xhat=5 & yhat=4 -> (c'=decision_5_4);
  [URC] one=1 & xhat=5 & yhat=5 -> (c'=decision_5_5);
  [URC] one=1 & xhat=5 & yhat=6 -> (c'=decision_5_6);
  [URC] one=1 & xhat=5 & yhat=7 -> (c'=decision_5_7);
  [URC] one=1 & xhat=5 & yhat=8 -> (c'=decision_5_8);
  [URC] one=1 & xhat=5 & yhat=9 -> (c'=decision_5_9);
  [URC] one=1 & xhat=5 & yhat=10 -> (c'=decision_5_10);
  [URC] one=1 & xhat=5 & yhat=11 -> (c'=decision_5_11);
  [URC] one=1 & xhat=5 & yhat=12 -> (c'=decision_5_12);
  [URC] one=1 & xhat=5 & yhat=13 -> (c'=decision_5_13);
  [URC] one=1 & xhat=5 & yhat=14 -> (c'=decision_5_14);
  [URC] one=1 & xhat=5 & yhat=15 -> (c'=decision_5_15);
  [URC] one=1 & xhat=5 & yhat=16 -> (c'=decision_5_16);
  [URC] one=1 & xhat=5 & yhat=17 -> (c'=decision_5_17);
  [URC] one=1 & xhat=5 & yhat=18 -> (c'=decision_5_18);
  [URC] one=1 & xhat=5 & yhat=19 -> (c'=decision_5_19);
  [URC] one=1 & xhat=6 & yhat=0 -> (c'=decision_6_0);
  [URC] one=1 & xhat=6 & yhat=1 -> (c'=decision_6_1);
  [URC] one=1 & xhat=6 & yhat=2 -> (c'=decision_6_2);
  [URC] one=1 & xhat=6 & yhat=3 -> (c'=decision_6_3);
  [URC] one=1 & xhat=6 & yhat=4 -> (c'=decision_6_4);
  [URC] one=1 & xhat=6 & yhat=5 -> (c'=decision_6_5);
  [URC] one=1 & xhat=6 & yhat=6 -> (c'=decision_6_6);
  [URC] one=1 & xhat=6 & yhat=7 -> (c'=decision_6_7);
  [URC] one=1 & xhat=6 & yhat=8 -> (c'=decision_6_8);
  [URC] one=1 & xhat=6 & yhat=9 -> (c'=decision_6_9);
  [URC] one=1 & xhat=6 & yhat=10 -> (c'=decision_6_10);
  [URC] one=1 & xhat=6 & yhat=11 -> (c'=decision_6_11);
  [URC] one=1 & xhat=6 & yhat=12 -> (c'=decision_6_12);
  [URC] one=1 & xhat=6 & yhat=13 -> (c'=decision_6_13);
  [URC] one=1 & xhat=6 & yhat=14 -> (c'=decision_6_14);
  [URC] one=1 & xhat=6 & yhat=15 -> (c'=decision_6_15);
  [URC] one=1 & xhat=6 & yhat=16 -> (c'=decision_6_16);
  [URC] one=1 & xhat=6 & yhat=17 -> (c'=decision_6_17);
  [URC] one=1 & xhat=6 & yhat=18 -> (c'=decision_6_18);
  [URC] one=1 & xhat=6 & yhat=19 -> (c'=decision_6_19);
  [URC] one=1 & xhat=7 & yhat=0 -> (c'=decision_7_0);
  [URC] one=1 & xhat=7 & yhat=1 -> (c'=decision_7_1);
  [URC] one=1 & xhat=7 & yhat=2 -> (c'=decision_7_2);
  [URC] one=1 & xhat=7 & yhat=3 -> (c'=decision_7_3);
  [URC] one=1 & xhat=7 & yhat=4 -> (c'=decision_7_4);
  [URC] one=1 & xhat=7 & yhat=5 -> (c'=decision_7_5);
  [URC] one=1 & xhat=7 & yhat=6 -> (c'=decision_7_6);
  [URC] one=1 & xhat=7 & yhat=7 -> (c'=decision_7_7);
  [URC] one=1 & xhat=7 & yhat=8 -> (c'=decision_7_8);
  [URC] one=1 & xhat=7 & yhat=9 -> (c'=decision_7_9);
  [URC] one=1 & xhat=7 & yhat=10 -> (c'=decision_7_10);
  [URC] one=1 & xhat=7 & yhat=11 -> (c'=decision_7_11);
  [URC] one=1 & xhat=7 & yhat=12 -> (c'=decision_7_12);
  [URC] one=1 & xhat=7 & yhat=13 -> (c'=decision_7_13);
  [URC] one=1 & xhat=7 & yhat=14 -> (c'=decision_7_14);
  [URC] one=1 & xhat=7 & yhat=15 -> (c'=decision_7_15);
  [URC] one=1 & xhat=7 & yhat=16 -> (c'=decision_7_16);
  [URC] one=1 & xhat=7 & yhat=17 -> (c'=decision_7_17);
  [URC] one=1 & xhat=7 & yhat=18 -> (c'=decision_7_18);
  [URC] one=1 & xhat=7 & yhat=19 -> (c'=decision_7_19);
  [URC] one=1 & xhat=8 & yhat=0 -> (c'=decision_8_0);
  [URC] one=1 & xhat=8 & yhat=1 -> (c'=decision_8_1);
  [URC] one=1 & xhat=8 & yhat=2 -> (c'=decision_8_2);
  [URC] one=1 & xhat=8 & yhat=3 -> (c'=decision_8_3);
  [URC] one=1 & xhat=8 & yhat=4 -> (c'=decision_8_4);
  [URC] one=1 & xhat=8 & yhat=5 -> (c'=decision_8_5);
  [URC] one=1 & xhat=8 & yhat=6 -> (c'=decision_8_6);
  [URC] one=1 & xhat=8 & yhat=7 -> (c'=decision_8_7);
  [URC] one=1 & xhat=8 & yhat=8 -> (c'=decision_8_8);
  [URC] one=1 & xhat=8 & yhat=9 -> (c'=decision_8_9);
  [URC] one=1 & xhat=8 & yhat=10 -> (c'=decision_8_10);
  [URC] one=1 & xhat=8 & yhat=11 -> (c'=decision_8_11);
  [URC] one=1 & xhat=8 & yhat=12 -> (c'=decision_8_12);
  [URC] one=1 & xhat=8 & yhat=13 -> (c'=decision_8_13);
  [URC] one=1 & xhat=8 & yhat=14 -> (c'=decision_8_14);
  [URC] one=1 & xhat=8 & yhat=15 -> (c'=decision_8_15);
  [URC] one=1 & xhat=8 & yhat=16 -> (c'=decision_8_16);
  [URC] one=1 & xhat=8 & yhat=17 -> (c'=decision_8_17);
  [URC] one=1 & xhat=8 & yhat=18 -> (c'=decision_8_18);
  [URC] one=1 & xhat=8 & yhat=19 -> (c'=decision_8_19);
  [URC] one=1 & xhat=9 & yhat=0 -> (c'=decision_9_0);
  [URC] one=1 & xhat=9 & yhat=1 -> (c'=decision_9_1);
  [URC] one=1 & xhat=9 & yhat=2 -> (c'=decision_9_2);
  [URC] one=1 & xhat=9 & yhat=3 -> (c'=decision_9_3);
  [URC] one=1 & xhat=9 & yhat=4 -> (c'=decision_9_4);
  [URC] one=1 & xhat=9 & yhat=5 -> (c'=decision_9_5);
  [URC] one=1 & xhat=9 & yhat=6 -> (c'=decision_9_6);
  [URC] one=1 & xhat=9 & yhat=7 -> (c'=decision_9_7);
  [URC] one=1 & xhat=9 & yhat=8 -> (c'=decision_9_8);
  [URC] one=1 & xhat=9 & yhat=9 -> (c'=decision_9_9);
  [URC] one=1 & xhat=9 & yhat=10 -> (c'=decision_9_10);
  [URC] one=1 & xhat=9 & yhat=11 -> (c'=decision_9_11);
  [URC] one=1 & xhat=9 & yhat=12 -> (c'=decision_9_12);
  [URC] one=1 & xhat=9 & yhat=13 -> (c'=decision_9_13);
  [URC] one=1 & xhat=9 & yhat=14 -> (c'=decision_9_14);
  [URC] one=1 & xhat=9 & yhat=15 -> (c'=decision_9_15);
  [URC] one=1 & xhat=9 & yhat=16 -> (c'=decision_9_16);
  [URC] one=1 & xhat=9 & yhat=17 -> (c'=decision_9_17);
  [URC] one=1 & xhat=9 & yhat=18 -> (c'=decision_9_18);
  [URC] one=1 & xhat=9 & yhat=19 -> (c'=decision_9_19);
  [URC] one=1 & xhat=10 & yhat=0 -> (c'=decision_10_0);
  [URC] one=1 & xhat=10 & yhat=1 -> (c'=decision_10_1);
  [URC] one=1 & xhat=10 & yhat=2 -> (c'=decision_10_2);
  [URC] one=1 & xhat=10 & yhat=3 -> (c'=decision_10_3);
  [URC] one=1 & xhat=10 & yhat=4 -> (c'=decision_10_4);
  [URC] one=1 & xhat=10 & yhat=5 -> (c'=decision_10_5);
  [URC] one=1 & xhat=10 & yhat=6 -> (c'=decision_10_6);
  [URC] one=1 & xhat=10 & yhat=7 -> (c'=decision_10_7);
  [URC] one=1 & xhat=10 & yhat=8 -> (c'=decision_10_8);
  [URC] one=1 & xhat=10 & yhat=9 -> (c'=decision_10_9);
  [URC] one=1 & xhat=10 & yhat=10 -> (c'=decision_10_10);
  [URC] one=1 & xhat=10 & yhat=11 -> (c'=decision_10_11);
  [URC] one=1 & xhat=10 & yhat=12 -> (c'=decision_10_12);
  [URC] one=1 & xhat=10 & yhat=13 -> (c'=decision_10_13);
  [URC] one=1 & xhat=10 & yhat=14 -> (c'=decision_10_14);
  [URC] one=1 & xhat=10 & yhat=15 -> (c'=decision_10_15);
  [URC] one=1 & xhat=10 & yhat=16 -> (c'=decision_10_16);
  [URC] one=1 & xhat=10 & yhat=17 -> (c'=decision_10_17);
  [URC] one=1 & xhat=10 & yhat=18 -> (c'=decision_10_18);
  [URC] one=1 & xhat=10 & yhat=19 -> (c'=decision_10_19);
  [URC] one=1 & xhat=11 & yhat=0 -> (c'=decision_11_0);
  [URC] one=1 & xhat=11 & yhat=1 -> (c'=decision_11_1);
  [URC] one=1 & xhat=11 & yhat=2 -> (c'=decision_11_2);
  [URC] one=1 & xhat=11 & yhat=3 -> (c'=decision_11_3);
  [URC] one=1 & xhat=11 & yhat=4 -> (c'=decision_11_4);
  [URC] one=1 & xhat=11 & yhat=5 -> (c'=decision_11_5);
  [URC] one=1 & xhat=11 & yhat=6 -> (c'=decision_11_6);
  [URC] one=1 & xhat=11 & yhat=7 -> (c'=decision_11_7);
  [URC] one=1 & xhat=11 & yhat=8 -> (c'=decision_11_8);
  [URC] one=1 & xhat=11 & yhat=9 -> (c'=decision_11_9);
  [URC] one=1 & xhat=11 & yhat=10 -> (c'=decision_11_10);
  [URC] one=1 & xhat=11 & yhat=11 -> (c'=decision_11_11);
  [URC] one=1 & xhat=11 & yhat=12 -> (c'=decision_11_12);
  [URC] one=1 & xhat=11 & yhat=13 -> (c'=decision_11_13);
  [URC] one=1 & xhat=11 & yhat=14 -> (c'=decision_11_14);
  [URC] one=1 & xhat=11 & yhat=15 -> (c'=decision_11_15);
  [URC] one=1 & xhat=11 & yhat=16 -> (c'=decision_11_16);
  [URC] one=1 & xhat=11 & yhat=17 -> (c'=decision_11_17);
  [URC] one=1 & xhat=11 & yhat=18 -> (c'=decision_11_18);
  [URC] one=1 & xhat=11 & yhat=19 -> (c'=decision_11_19);
  [URC] one=1 & xhat=12 & yhat=0 -> (c'=decision_12_0);
  [URC] one=1 & xhat=12 & yhat=1 -> (c'=decision_12_1);
  [URC] one=1 & xhat=12 & yhat=2 -> (c'=decision_12_2);
  [URC] one=1 & xhat=12 & yhat=3 -> (c'=decision_12_3);
  [URC] one=1 & xhat=12 & yhat=4 -> (c'=decision_12_4);
  [URC] one=1 & xhat=12 & yhat=5 -> (c'=decision_12_5);
  [URC] one=1 & xhat=12 & yhat=6 -> (c'=decision_12_6);
  [URC] one=1 & xhat=12 & yhat=7 -> (c'=decision_12_7);
  [URC] one=1 & xhat=12 & yhat=8 -> (c'=decision_12_8);
  [URC] one=1 & xhat=12 & yhat=9 -> (c'=decision_12_9);
  [URC] one=1 & xhat=12 & yhat=10 -> (c'=decision_12_10);
  [URC] one=1 & xhat=12 & yhat=11 -> (c'=decision_12_11);
  [URC] one=1 & xhat=12 & yhat=12 -> (c'=decision_12_12);
  [URC] one=1 & xhat=12 & yhat=13 -> (c'=decision_12_13);
  [URC] one=1 & xhat=12 & yhat=14 -> (c'=decision_12_14);
  [URC] one=1 & xhat=12 & yhat=15 -> (c'=decision_12_15);
  [URC] one=1 & xhat=12 & yhat=16 -> (c'=decision_12_16);
  [URC] one=1 & xhat=12 & yhat=17 -> (c'=decision_12_17);
  [URC] one=1 & xhat=12 & yhat=18 -> (c'=decision_12_18);
  [URC] one=1 & xhat=12 & yhat=19 -> (c'=decision_12_19);
  [URC] one=1 & xhat=13 & yhat=0 -> (c'=decision_13_0);
  [URC] one=1 & xhat=13 & yhat=1 -> (c'=decision_13_1);
  [URC] one=1 & xhat=13 & yhat=2 -> (c'=decision_13_2);
  [URC] one=1 & xhat=13 & yhat=3 -> (c'=decision_13_3);
  [URC] one=1 & xhat=13 & yhat=4 -> (c'=decision_13_4);
  [URC] one=1 & xhat=13 & yhat=5 -> (c'=decision_13_5);
  [URC] one=1 & xhat=13 & yhat=6 -> (c'=decision_13_6);
  [URC] one=1 & xhat=13 & yhat=7 -> (c'=decision_13_7);
  [URC] one=1 & xhat=13 & yhat=8 -> (c'=decision_13_8);
  [URC] one=1 & xhat=13 & yhat=9 -> (c'=decision_13_9);
  [URC] one=1 & xhat=13 & yhat=10 -> (c'=decision_13_10);
  [URC] one=1 & xhat=13 & yhat=11 -> (c'=decision_13_11);
  [URC] one=1 & xhat=13 & yhat=12 -> (c'=decision_13_12);
  [URC] one=1 & xhat=13 & yhat=13 -> (c'=decision_13_13);
  [URC] one=1 & xhat=13 & yhat=14 -> (c'=decision_13_14);
  [URC] one=1 & xhat=13 & yhat=15 -> (c'=decision_13_15);
  [URC] one=1 & xhat=13 & yhat=16 -> (c'=decision_13_16);
  [URC] one=1 & xhat=13 & yhat=17 -> (c'=decision_13_17);
  [URC] one=1 & xhat=13 & yhat=18 -> (c'=decision_13_18);
  [URC] one=1 & xhat=13 & yhat=19 -> (c'=decision_13_19);
  [URC] one=1 & xhat=14 & yhat=0 -> (c'=decision_14_0);
  [URC] one=1 & xhat=14 & yhat=1 -> (c'=decision_14_1);
  [URC] one=1 & xhat=14 & yhat=2 -> (c'=decision_14_2);
  [URC] one=1 & xhat=14 & yhat=3 -> (c'=decision_14_3);
  [URC] one=1 & xhat=14 & yhat=4 -> (c'=decision_14_4);
  [URC] one=1 & xhat=14 & yhat=5 -> (c'=decision_14_5);
  [URC] one=1 & xhat=14 & yhat=6 -> (c'=decision_14_6);
  [URC] one=1 & xhat=14 & yhat=7 -> (c'=decision_14_7);
  [URC] one=1 & xhat=14 & yhat=8 -> (c'=decision_14_8);
  [URC] one=1 & xhat=14 & yhat=9 -> (c'=decision_14_9);
  [URC] one=1 & xhat=14 & yhat=10 -> (c'=decision_14_10);
  [URC] one=1 & xhat=14 & yhat=11 -> (c'=decision_14_11);
  [URC] one=1 & xhat=14 & yhat=12 -> (c'=decision_14_12);
  [URC] one=1 & xhat=14 & yhat=13 -> (c'=decision_14_13);
  [URC] one=1 & xhat=14 & yhat=14 -> (c'=decision_14_14);
  [URC] one=1 & xhat=14 & yhat=15 -> (c'=decision_14_15);
  [URC] one=1 & xhat=14 & yhat=16 -> (c'=decision_14_16);
  [URC] one=1 & xhat=14 & yhat=17 -> (c'=decision_14_17);
  [URC] one=1 & xhat=14 & yhat=18 -> (c'=decision_14_18);
  [URC] one=1 & xhat=14 & yhat=19 -> (c'=decision_14_19);
  [URC] one=1 & xhat=15 & yhat=0 -> (c'=decision_15_0);
  [URC] one=1 & xhat=15 & yhat=1 -> (c'=decision_15_1);
  [URC] one=1 & xhat=15 & yhat=2 -> (c'=decision_15_2);
  [URC] one=1 & xhat=15 & yhat=3 -> (c'=decision_15_3);
  [URC] one=1 & xhat=15 & yhat=4 -> (c'=decision_15_4);
  [URC] one=1 & xhat=15 & yhat=5 -> (c'=decision_15_5);
  [URC] one=1 & xhat=15 & yhat=6 -> (c'=decision_15_6);
  [URC] one=1 & xhat=15 & yhat=7 -> (c'=decision_15_7);
  [URC] one=1 & xhat=15 & yhat=8 -> (c'=decision_15_8);
  [URC] one=1 & xhat=15 & yhat=9 -> (c'=decision_15_9);
  [URC] one=1 & xhat=15 & yhat=10 -> (c'=decision_15_10);
  [URC] one=1 & xhat=15 & yhat=11 -> (c'=decision_15_11);
  [URC] one=1 & xhat=15 & yhat=12 -> (c'=decision_15_12);
  [URC] one=1 & xhat=15 & yhat=13 -> (c'=decision_15_13);
  [URC] one=1 & xhat=15 & yhat=14 -> (c'=decision_15_14);
  [URC] one=1 & xhat=15 & yhat=15 -> (c'=decision_15_15);
  [URC] one=1 & xhat=15 & yhat=16 -> (c'=decision_15_16);
  [URC] one=1 & xhat=15 & yhat=17 -> (c'=decision_15_17);
  [URC] one=1 & xhat=15 & yhat=18 -> (c'=decision_15_18);
  [URC] one=1 & xhat=15 & yhat=19 -> (c'=decision_15_19);
  [URC] one=1 & xhat=16 & yhat=0 -> (c'=decision_16_0);
  [URC] one=1 & xhat=16 & yhat=1 -> (c'=decision_16_1);
  [URC] one=1 & xhat=16 & yhat=2 -> (c'=decision_16_2);
  [URC] one=1 & xhat=16 & yhat=3 -> (c'=decision_16_3);
  [URC] one=1 & xhat=16 & yhat=4 -> (c'=decision_16_4);
  [URC] one=1 & xhat=16 & yhat=5 -> (c'=decision_16_5);
  [URC] one=1 & xhat=16 & yhat=6 -> (c'=decision_16_6);
  [URC] one=1 & xhat=16 & yhat=7 -> (c'=decision_16_7);
  [URC] one=1 & xhat=16 & yhat=8 -> (c'=decision_16_8);
  [URC] one=1 & xhat=16 & yhat=9 -> (c'=decision_16_9);
  [URC] one=1 & xhat=16 & yhat=10 -> (c'=decision_16_10);
  [URC] one=1 & xhat=16 & yhat=11 -> (c'=decision_16_11);
  [URC] one=1 & xhat=16 & yhat=12 -> (c'=decision_16_12);
  [URC] one=1 & xhat=16 & yhat=13 -> (c'=decision_16_13);
  [URC] one=1 & xhat=16 & yhat=14 -> (c'=decision_16_14);
  [URC] one=1 & xhat=16 & yhat=15 -> (c'=decision_16_15);
  [URC] one=1 & xhat=16 & yhat=16 -> (c'=decision_16_16);
  [URC] one=1 & xhat=16 & yhat=17 -> (c'=decision_16_17);
  [URC] one=1 & xhat=16 & yhat=18 -> (c'=decision_16_18);
  [URC] one=1 & xhat=16 & yhat=19 -> (c'=decision_16_19);
  [URC] one=1 & xhat=17 & yhat=0 -> (c'=decision_17_0);
  [URC] one=1 & xhat=17 & yhat=1 -> (c'=decision_17_1);
  [URC] one=1 & xhat=17 & yhat=2 -> (c'=decision_17_2);
  [URC] one=1 & xhat=17 & yhat=3 -> (c'=decision_17_3);
  [URC] one=1 & xhat=17 & yhat=4 -> (c'=decision_17_4);
  [URC] one=1 & xhat=17 & yhat=5 -> (c'=decision_17_5);
  [URC] one=1 & xhat=17 & yhat=6 -> (c'=decision_17_6);
  [URC] one=1 & xhat=17 & yhat=7 -> (c'=decision_17_7);
  [URC] one=1 & xhat=17 & yhat=8 -> (c'=decision_17_8);
  [URC] one=1 & xhat=17 & yhat=9 -> (c'=decision_17_9);
  [URC] one=1 & xhat=17 & yhat=10 -> (c'=decision_17_10);
  [URC] one=1 & xhat=17 & yhat=11 -> (c'=decision_17_11);
  [URC] one=1 & xhat=17 & yhat=12 -> (c'=decision_17_12);
  [URC] one=1 & xhat=17 & yhat=13 -> (c'=decision_17_13);
  [URC] one=1 & xhat=17 & yhat=14 -> (c'=decision_17_14);
  [URC] one=1 & xhat=17 & yhat=15 -> (c'=decision_17_15);
  [URC] one=1 & xhat=17 & yhat=16 -> (c'=decision_17_16);
  [URC] one=1 & xhat=17 & yhat=17 -> (c'=decision_17_17);
  [URC] one=1 & xhat=17 & yhat=18 -> (c'=decision_17_18);
  [URC] one=1 & xhat=17 & yhat=19 -> (c'=decision_17_19);
  [URC] one=1 & xhat=18 & yhat=0 -> (c'=decision_18_0);
  [URC] one=1 & xhat=18 & yhat=1 -> (c'=decision_18_1);
  [URC] one=1 & xhat=18 & yhat=2 -> (c'=decision_18_2);
  [URC] one=1 & xhat=18 & yhat=3 -> (c'=decision_18_3);
  [URC] one=1 & xhat=18 & yhat=4 -> (c'=decision_18_4);
  [URC] one=1 & xhat=18 & yhat=5 -> (c'=decision_18_5);
  [URC] one=1 & xhat=18 & yhat=6 -> (c'=decision_18_6);
  [URC] one=1 & xhat=18 & yhat=7 -> (c'=decision_18_7);
  [URC] one=1 & xhat=18 & yhat=8 -> (c'=decision_18_8);
  [URC] one=1 & xhat=18 & yhat=9 -> (c'=decision_18_9);
  [URC] one=1 & xhat=18 & yhat=10 -> (c'=decision_18_10);
  [URC] one=1 & xhat=18 & yhat=11 -> (c'=decision_18_11);
  [URC] one=1 & xhat=18 & yhat=12 -> (c'=decision_18_12);
  [URC] one=1 & xhat=18 & yhat=13 -> (c'=decision_18_13);
  [URC] one=1 & xhat=18 & yhat=14 -> (c'=decision_18_14);
  [URC] one=1 & xhat=18 & yhat=15 -> (c'=decision_18_15);
  [URC] one=1 & xhat=18 & yhat=16 -> (c'=decision_18_16);
  [URC] one=1 & xhat=18 & yhat=17 -> (c'=decision_18_17);
  [URC] one=1 & xhat=18 & yhat=18 -> (c'=decision_18_18);
  [URC] one=1 & xhat=18 & yhat=19 -> (c'=decision_18_19);
  [URC] one=1 & xhat=19 & yhat=0 -> (c'=decision_19_0);
  [URC] one=1 & xhat=19 & yhat=1 -> (c'=decision_19_1);
  [URC] one=1 & xhat=19 & yhat=2 -> (c'=decision_19_2);
  [URC] one=1 & xhat=19 & yhat=3 -> (c'=decision_19_3);
  [URC] one=1 & xhat=19 & yhat=4 -> (c'=decision_19_4);
  [URC] one=1 & xhat=19 & yhat=5 -> (c'=decision_19_5);
  [URC] one=1 & xhat=19 & yhat=6 -> (c'=decision_19_6);
  [URC] one=1 & xhat=19 & yhat=7 -> (c'=decision_19_7);
  [URC] one=1 & xhat=19 & yhat=8 -> (c'=decision_19_8);
  [URC] one=1 & xhat=19 & yhat=9 -> (c'=decision_19_9);
  [URC] one=1 & xhat=19 & yhat=10 -> (c'=decision_19_10);
  [URC] one=1 & xhat=19 & yhat=11 -> (c'=decision_19_11);
  [URC] one=1 & xhat=19 & yhat=12 -> (c'=decision_19_12);
  [URC] one=1 & xhat=19 & yhat=13 -> (c'=decision_19_13);
  [URC] one=1 & xhat=19 & yhat=14 -> (c'=decision_19_14);
  [URC] one=1 & xhat=19 & yhat=15 -> (c'=decision_19_15);
  [URC] one=1 & xhat=19 & yhat=16 -> (c'=decision_19_16);
  [URC] one=1 & xhat=19 & yhat=17 -> (c'=decision_19_17);
  [URC] one=1 & xhat=19 & yhat=18 -> (c'=decision_19_18);
  [URC] one=1 & xhat=19 & yhat=19 -> (c'=decision_19_19);
endmodule
module Turn
  t : [0..2] init 0;
  [east] (t=0) -> (t'=1);
  [west] (t=0) -> (t'=1);
  [north] (t=0) -> (t'=1);
  [south] (t=0) -> (t'=1);

  [URC] (t=1) -> (t'=2);

  [update] (t=2) -> (t'=0);
  [skip_update] (t=2) -> (t'=0);
endmodule
